

FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\MainWindow.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\PhysicalFitness.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\ReportStudHoursWindow.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\ReportSumHoursWindow.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\StatisticsPage.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\SportEvents.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\SportSections.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\Volunteer.xaml;;

