
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\App.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\AnalysisPage.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\AuthPage.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\MainWindow.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\HomePage.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\ReportStudHours.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Admin\AdminPanel.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\PhysicalFitness.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\ReportStudHoursWindow.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\ReportSumHours.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\ReportSumHoursWindow.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\StatisticsPage.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\SportEvents.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\SportSections.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\Volunteer.xaml;;
FD:\Projects\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Admin\AdminFacultyWindow.xaml;;

