
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\App.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\AnalysisPage.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\AuthPage.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\MainWindow.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\HomePage.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\ReportStudHours.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\ReportStudHoursWindow.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\ReportSumHours.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\ReportSumHoursWindow.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Pages\StatisticsPage.xaml;;
FD:\Проекты\Sport App For University\Sport Application Teacher (New Design)\Sport Application Teacher (New Design)\Windows\Volunteer.xaml;;

